# kubernetes

./: Dockerfile  HELP.md  READMe.md  build.gradle  settings.gradle
deployment/: hello-kube-deployment.yaml
src/main/java/org/test/kubernetes/: HomeController.kt  KubernetesApplication.java
src/main/java/org/test/kubernetes/controller/: HomeController.kt
src/main/kotlin/org/kubernetes/hellokube/: HelloKubeApplication.kt  MainController.kt
src/main/kotlin/org/kubernetes/kubernetes/: KubernetesApplication.kt
src/test/java/org/test/kubernetes/: KubernetesApplicationTests.java
src/test/kotlin/org/kubernetes/hellokube/: HelloKubeApplicationTests.kt
src/test/kotlin/org/kubernetes/kubernetes/: KubernetesApplicationTests.kt
